{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red152\green54\blue29;\red109\green109\blue109;\red88\green118\blue71;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 pandas \cf2 as \cf4 pd\
\
\
\cf2 def \cf5 select_column_criteria\cf4 (df\cf2 , \cf4 column_name\cf2 , \cf4 criteria):\
    mask = df[column_name] == criteria\
    df_sel = df[mask]\
    df_sel.reset_index(\cf6 drop\cf4 =\cf2 True, \cf6 inplace\cf4 =\cf2 True\cf4 )\
    \cf2 return \cf4 df_sel\
\
\
\cf2 def \cf4 select_tweets_containing(df\cf2 , \cf4 column_name\cf2 , \cf4 str_to_search\cf2 , \cf4 keep_bool):\
    column_names = list(df.columns)\
    sel_list = []\
    \cf2 for \cf4 index\cf2 , \cf4 row \cf2 in \cf4 df.iterrows():\
        \cf2 if \cf4 (str_to_search \cf2 in \cf4 row[column_name]) \cf2 and \cf4 (keep_bool) :\
            sel_list.append(row)\
        \cf2 else\cf4 :\
            sel_list.append(row)\
    df_sel = pd.DataFrame(sel_list\cf2 , \cf4 columns=column_names)\
    df_sel.reset_index(drop=\cf2 True, \cf4 inplace=\cf2 True\cf4 )\
    \cf2 return \cf4 df_sel\
\
\
\cf7 # xlsx = pd.ExcelFile('/Users/clemencegranade/Documents/COMP 598/Assigmnents/Ass1/IRAhandle_tweets_1.xlsx')\
\
# 1. Data Collection\
# Extract and filter useful tweets\
\cf4 df = pd.read_csv(\cf8 '/Users/clemencegranade/Documents/COMP 598/Assignments/Ass1/IRAhandle_tweets_1.csv'\cf4 )\
df = df.head(\cf9 10000\cf4 )\
\
df_eng = select_column_criteria(df\cf2 , \cf8 'language'\cf2 , \cf8 'English'\cf4 )\
df_q_eng = select_tweets_containing(df_eng\cf2 , \cf8 "content"\cf2 , \cf8 "?"\cf2 , False\cf4 )\
\
df_q_eng.to_csv(path_or_buf=\cf8 '/Users/clemencegranade/Documents/COMP 598/Assigmnents/Ass1/Collected_Tweets.tsv'\cf2 , \cf4 index=\cf2 False, \cf4 sep=\cf8 '\cf2 \\t\cf8 '\cf4 )\
\
}